write.table(TidyData, file = "Tidy.txt", row.names = FALSE)
First 12 rows and 5 columns in Tidy dataset:

head(TidyData[order(SubjectID)][,c(1:4), with = FALSE],12) 
##     SubjectID           Activity tBodyAcc-mean()-X tBodyAcc-mean()-Y
##  1:         1           STANDING         0.2789176      -0.016137590
##  2:         1            SITTING         0.2612376      -0.001308288
##  3:         1             LAYING         0.2215982      -0.040513953
##  4:         1            WALKING         0.2773308      -0.017383819
##  5:         1 WALKING_DOWNSTAIRS         0.2891883      -0.009918505
##  6:         1   WALKING_UPSTAIRS         0.2554617      -0.023953149
##  7:         2           STANDING         0.2779115      -0.018420827
##  8:         2            SITTING         0.2770874      -0.015687994
##  9:         2             LAYING         0.2813734      -0.018158740
## 10:         2            WALKING         0.2764266      -0.018594920
## 11:         2 WALKING_DOWNSTAIRS         0.2776153      -0.022661416
